# CursoAndroid

PLAYLite_Android/biblioteca/: build.gradle
PLAYLite_Android/biblioteca/src/main/java/appglobal/: global.kt
PLAYLite_Android/biblioteca/src/main/java/ble/: CharacteristicAdapter.kt  MainBleScanner.kt  ScanResultAdapter.kt
PLAYLite_Android/biblioteca/src/main/java/ble/libraries/: BleExtensions.kt  BleOperationType.kt  ConnectionManager.kt  UuidConstants.kt
PLAYLite_Android/biblioteca/src/main/java/ble/utils/: UuidUtils.kt
PLAYLite_Android/biblioteca/src/main/java/cell/: ItemTextValue.kt  TextValueAdapter.kt
PLAYLite_Android/biblioteca/src/main/java/client/apis/: AccountApi.kt  CoraApi.kt  CoraAttachedLuminaryServiceApi.kt  CoraQRDataApi.kt  CoraSequenceApi.kt  GeneralResumeApi.kt  IOTCoraApi.kt  IOTCoraGroupApi.kt  P2PCoraJobApi.kt  P2PGroupApi.kt  P2PLuminaryApi.kt  P2PModulePLSApi.kt  RoleApi.kt  SessionApi.kt  TenantApi.kt  TokenAuthApi.kt
PLAYLite_Android/biblioteca/src/main/java/client/infrastructure/: OffsetDateTimeAdapter.kt
PLAYLite_Android/biblioteca/src/main/java/client/models/: Alarmstate.kt  AlertType.kt  AnalizerDataDto.kt  AuthenticateResultModelExtended.kt  CMRModeEnableDto.kt  CanCoraConnectDto.kt  ChangeCorrectiveMaintenanceStatusDto.kt  ChangePasswordDto.kt  ChangePreventiveMaintenanceStatusDto.kt  ChangeUiThemeInput.kt  Cora.kt  CoraAdvancedStatusInfoDto.kt  CoraAlertCreateDto.kt  CoraAlertListDto.kt  CoraAlertSubscription.kt  CoraAlertSubscriptionInputDto.kt  CoraAstronomicalClockConfigureDto.kt  CoraAttachedLuminary.kt  CoraAttachedLuminaryDto.kt  CoraAttachedLuminaryDtoPagedResultDto.kt  (+107 more)
PLAYLite_Android/biblioteca/src/main/java/converters/: DateFunctions.kt
PLAYLite_Android/biblioteca/src/main/java/progressbar/: ProgressBar.kt
PLAYLite_Android/biblioteca/src/main/res/drawable/: cancel.xml
PLAYLite_Android/biblioteca/src/main/res/layout/: activity_ble_scanner.xml
PLAYLite_Android/biblioteca/src/main/res/values/: colors.xml  strings.xml  themes.xml
PLAYLite_Android/biblioteca/src/main/res/values-night/: themes.xml
(+222 files in other folders)
